.company-details {
   border-radius: 0.5rem;
   background-color: var(--black);
   display: flex;
   flex-direction: column;
   overflow: hidden;
   padding-bottom: 1.5rem;
}

.company-header {
   display: grid;
   grid-template-columns: 8.5rem 1fr;
   grid-template-areas: 'logo info';
}

.company-logo {
   grid-area: logo;
   width: 8.5rem;
   height: 8.5rem;
   transition: 1s;
   background-repeat: no-repeat;
   background-size: 100%;
   background-position: center;
}

.company-info {
   grid-area: info;
   padding: 1rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.company-info h3 {
   margin: 0 0 0.4rem;
}

.company-info p {
   margin: 0.25rem 0;
   font-size: 0.85em;
   text-align: center;
}

.company-about,
.company-stats {
   padding: 0.3rem 0.9rem 0rem;
}

.company-stats h3 {
   margin-bottom: 0;
}

.company-stats {
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
}

.company-about p,
.chart-title {
   color: var(--grey-smoke);
}

@media only screen and (min-width: 768px) {
   .company-header {
      grid-template-columns: 7rem 1fr;
   }

   .company-logo {
      width: 7rem;
   }
}

@media only screen and (min-width: 992px) {
   .company-header {
      grid-template-columns: 8.5rem 1fr;
   }
   .company-logo {
      width: 8.5rem;
   }
}
